- name: expense mysql setup
  hosts: all
  become: yes
  tasks:
    - name: disabling nodejs
      ansible.builtin.shell: dnf module disable nodejs -y
    - name: copying MYSQL repo
      ansible.builtin.copy:
        src: mysql.repo
        dest: /etc/yum.repos.d/mysql.repo
    - name: Disable modular repositories for MySQL
      ansible.builtin.shell:
        cmd: dnf module disable mysql -y
    - name: Install MySQL server
      ansible.builtin.dnf:
        name: mysql-community-server
        state: present
    - name: start MYSQL service
      ansible.builtin.systemd:
        name: mysqld
        state: restarted
        enabled: yes
    - name: setting mysql password
      ansible.builtin.shell: mysql_secure_installation --set-root-pass ${{MYSQL_ROOT_PASSWORD}}

